{
  "name": "yahtzee-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack -w",
    "build": "webpack"
  },
  "repository": {
    "url": "https://github.com/ruljin/CodersCamp2020.Project.TypeScript.YahtzeeGame",
    "type": "git"
  },
  "author": "Mrozelek",
  "license": "",
  "devDependencies": {
    "@types/node": "^14.14.22",
    "nodemon": "^2.0.7",
    "nodemon-webpack-plugin": "^4.4.4",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "webpack": "^5.17.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@types/express": "^4.17.11",
    "express": "^4.17.1"
  }
}
